{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run in Prism",
            "type": "shell",
            "command": "bash",
            "args": ["${workspaceFolder}/gradlew", "runInPrism", "--no-daemon"],
            "group": "none",
            "presentation": { "reveal": "always", "panel": "shared", "focus": true },
            "problemMatcher": []
        },
        {
            "label": "copyJarToPrism",
            "type": "shell",
            "command": "bash",
            "args": ["${workspaceFolder}/gradlew", "copyJarToPrism", "--no-daemon"],
            "group": "none",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        }
    ]
}
